Collecting timm
  Downloading timm-1.0.22-py3-none-any.whl.metadata (63 kB)
Requirement already satisfied: torch in c:\users\zak\documents\chexca-local\backend\.venv\lib\site-packages (from timm) (2.8.0)
Requirement already satisfied: torchvision in c:\users\zak\documents\chexca-local\backend\.venv\lib\site-packages (from timm) (0.23.0)
Collecting pyyaml (from timm)
  Using cached pyyaml-6.0.3-cp39-cp39-win_amd64.whl.metadata (2.4 kB)
Collecting huggingface_hub (from timm)
  Downloading huggingface_hub-1.1.6-py3-none-any.whl.metadata (13 kB)
Collecting safetensors (from timm)
  Downloading safetensors-0.7.0-cp38-abi3-win_amd64.whl.metadata (4.2 kB)
Requirement already satisfied: filelock in c:\users\zak\documents\chexca-local\backend\.venv\lib\site-packages (from huggingface_hub->timm) (3.19.1)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\zak\documents\chexca-local\backend\.venv\lib\site-packages (from huggingface_hub->timm) (2025.10.0)
Collecting hf-xet<2.0.0,>=1.2.0 (from huggingface_hub->timm)
  Downloading hf_xet-1.2.0-cp37-abi3-win_amd64.whl.metadata (5.0 kB)
Collecting httpx<1,>=0.23.0 (from huggingface_hub->timm)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting packaging>=20.9 (from huggingface_hub->timm)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting shellingham (from huggingface_hub->timm)
  Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting tqdm>=4.42.1 (from huggingface_hub->timm)
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting typer-slim (from huggingface_hub->timm)
  Downloading typer_slim-0.20.0-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\zak\documents\chexca-local\backend\.venv\lib\site-packages (from huggingface_hub->timm) (4.15.0)
Requirement already satisfied: anyio in c:\users\zak\documents\chexca-local\backend\.venv\lib\site-packages (from httpx<1,>=0.23.0->huggingface_hub->timm) (4.12.0)
Collecting certifi (from httpx<1,>=0.23.0->huggingface_hub->timm)
  Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx<1,>=0.23.0->huggingface_hub->timm)
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: idna in c:\users\zak\documents\chexca-local\backend\.venv\lib\site-packages (from httpx<1,>=0.23.0->huggingface_hub->timm) (3.11)
Requirement already satisfied: h11>=0.16 in c:\users\zak\documents\chexca-local\backend\.venv\lib\site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface_hub->timm) (0.16.0)
Requirement already satisfied: colorama in c:\users\zak\documents\chexca-local\backend\.venv\lib\site-packages (from tqdm>=4.42.1->huggingface_hub->timm) (0.4.6)
Requirement already satisfied: exceptiongroup>=1.0.2 in c:\users\zak\documents\chexca-local\backend\.venv\lib\site-packages (from anyio->httpx<1,>=0.23.0->huggingface_hub->timm) (1.3.1)
Requirement already satisfied: sympy>=1.13.3 in c:\users\zak\documents\chexca-local\backend\.venv\lib\site-packages (from torch->timm) (1.14.0)
Requirement already satisfied: networkx in c:\users\zak\documents\chexca-local\backend\.venv\lib\site-packages (from torch->timm) (3.2.1)
Requirement already satisfied: jinja2 in c:\users\zak\documents\chexca-local\backend\.venv\lib\site-packages (from torch->timm) (3.1.6)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\zak\documents\chexca-local\backend\.venv\lib\site-packages (from sympy>=1.13.3->torch->timm) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\zak\documents\chexca-local\backend\.venv\lib\site-packages (from jinja2->torch->timm) (3.0.3)
Requirement already satisfied: numpy in c:\users\zak\documents\chexca-local\backend\.venv\lib\site-packages (from torchvision->timm) (2.0.2)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in c:\users\zak\documents\chexca-local\backend\.venv\lib\site-packages (from torchvision->timm) (11.3.0)
Requirement already satisfied: click>=8.0.0 in c:\users\zak\documents\chexca-local\backend\.venv\lib\site-packages (from typer-slim->huggingface_hub->timm) (8.1.8)
Downloading timm-1.0.22-py3-none-any.whl (2.5 MB)
   ---------------------------------------- 2.5/2.5 MB 3.4 MB/s  0:00:00
Downloading huggingface_hub-1.1.6-py3-none-any.whl (516 kB)
Downloading hf_xet-1.2.0-cp37-abi3-win_amd64.whl (2.9 MB)
   ---------------------------------------- 2.9/2.9 MB 5.8 MB/s  0:00:00
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Using cached pyyaml-6.0.3-cp39-cp39-win_amd64.whl (158 kB)
Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
Downloading safetensors-0.7.0-cp38-abi3-win_amd64.whl (341 kB)
Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Downloading typer_slim-0.20.0-py3-none-any.whl (47 kB)
Installing collected packages: tqdm, shellingham, safetensors, pyyaml, packaging, hf-xet, certifi, typer-slim, httpcore, httpx, huggingface_hub, timm

Successfully installed certifi-2025.11.12 hf-xet-1.2.0 httpcore-1.0.9 httpx-0.28.1 huggingface_hub-1.1.6 packaging-25.0 pyyaml-6.0.3 safetensors-0.7.0 shellingham-1.5.4 timm-1.0.22 tqdm-4.67.1 typer-slim-0.20.0
